version: '3.7'

#켬퓨터들
services:
    # nest
    lait-backend-computer:
        image: asia-northeast3-docker.pkg.dev/la-it-k8s-414207/la-it-resistry/la-it-service-image:1.7
        platform: linux/x86_64
        build:
            context: .
            dockerfile: Dockerfile.nest.deploy
